# rearobotproblem

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
doc/: design.html
src/config/: robottoyrc.xml
src/main/: stub.sh
src/main/java/rea/toyrobot/: ReaToyRobot.java
src/main/java/rea/toyrobot/actions/: AbstractAction.java  Action.java
src/main/java/rea/toyrobot/actions/physicalobjects/: GlobalAction.java  LeftAction.java  LocalAction.java  LocalResponseAction.java  MoveAction.java  ReportAction.java  RightAction.java
src/main/java/rea/toyrobot/actions/world/: PlaceAction.java  WorldAction.java
src/main/java/rea/toyrobot/client/: RobotCMDClient.java  RobotClient.java  RobotClientService.java  RobotFileClient.java
src/main/java/rea/toyrobot/config/initialisers/: Initialiser.java  ReaInitialiser.java  ReaJABXUnMarshaller.java  ReaUnMarshaller.java
src/main/java/rea/toyrobot/config/initialisers/mapper/: AbstractInitMapper.java  ClientInitialiser.java  GlobalInitiatorInitialiser.java  LocalInitiatorInitialiser.java  PerspectiveCompassFactoryInitialiser.java  PerspectiveFactoryInitialiser.java  PhysicalObjectFactoryInitialiser.java  WorldInitialiser.java  WorldInitiatorInitialiser.java
src/main/java/rea/toyrobot/config/initialisers/mapper/global/: GlobalActionsInitialiser.java
src/main/java/rea/toyrobot/config/initialisers/mapper/local/: LocalActionInitialiser.java
src/main/java/rea/toyrobot/config/initialisers/mapper/world/: WorldActionInialiser.java
src/main/java/rea/toyrobot/config/mapper/: RobotCompassConfig.java  RobotRectagleWorldConfig.java  RobotRectangleWorldConfig.java
src/main/java/rea/toyrobot/config/mapper/jabx/: ObjectFactory.java  ToyRobot.java
src/main/java/rea/toyrobot/exceptions/: RobotDoesNotExistException.java  RobotDuplicatedLocationException.java  RobotException.java  RobotInitialisationException.java  RobotOutOfBoundsException.java
src/main/java/rea/toyrobot/executor/: AbstractInitiator.java  GlobalInitiator.java  GlobalInitiatorImpl.java  Initiator.java  LocalInitiator.java  LocalInitiatorImpl.java  MaterExecutorService.java  RobotService.java  RobotServiceImpl.java  WorldInitator.java  WorldInitiator.java  WorldInitiatorImpl.java
src/main/java/rea/toyrobot/factories/: CompassFactory.java  ObjectFactory.java  ObjectFactoryInterface.java  ReaObjectFactory.java  ReaObjectFactoryInterface.java  RobotCompassFactory.java  RobotPerspectiveFactory.java  RobotRectangleWorldFactory.java  RobotWorldFactory.java  WorldViewFactory.java
src/main/java/rea/toyrobot/perspective/: EnumPerspectiveCompass.java  Perspective.java  PerspectiveCompass.java  PerspectiveCompassFactory.java  PerspectiveCompassFactoryImp.java  PerspectiveFactory.java  RobotPerspective.java  RobotPerspectiveFactory.java  RobotWorldPerspective.java  RobotWorldView.java
src/main/java/rea/toyrobot/physicalobjects/: PhysicalObject.java  PhysicalObjectFactory.java  ToyRobot.java  ToyRobotFactory.java
src/main/java/rea/toyrobot/responder/: ReaRobotResponder.java  RobotResponder.java
src/main/java/rea/toyrobot/worlds/: RobotRectangleWorld.java  TableTopWorld.java  TableTopWorldFactory.java  TableTopWorldFactoryImp.java  World.java  WorldInterface.java
src/test/java/rea/toyrobot/actions/physicalobjects/: TestLeftAction.java  TestMoveAction.java  TestReportAction.java  TestRightAction.java
src/test/java/rea/toyrobot/actions/world/: TestPlaceAction.java
src/test/java/rea/toyrobot/config/mapper/: TestCompassConfig.java  TestRobotRectangleWorldConfig.java  TestTableTopWorldConfig.java
src/test/java/rea/toyrobot/executor/: TestGlobalInitator.java  TestLocalInitiator.java  TestRobotService.java  TestWorldInitiator.java
src/test/java/rea/toyrobot/factories/: TestClassC.java  TestClassI.java  TestCompassFactory.java  TestObjectFactory.java  TestPerspectiveCompassFactoryImp.java  TestRobotRectangleWorldFactory.java  TestTableTopWorldFactory.java
src/test/java/rea/toyrobot/initialisers/mapper/: TestWorldInitaliser.java
src/test/java/rea/toyrobot/perspective/: TestPerspectiveCompass.java  TestRobotPerspectiveFactory.java  TestRobotWorldView.java
src/test/java/rea/toyrobot/physicalobjects/: TestToyRobot.java  TestToyRobotFactory.java
src/test/java/rea/toyrobot/responder/: TestReaRobotResponder.java
src/test/java/rea/toyrobot/worlds/: TestRobotRectangleWorld.java  TestTableTopWorld.java
