buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.4"
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'

    }
}

version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'com.github.jacobono.jaxb'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Implementation-Title": "Table Top Robot",
        "Implementation-Version": version,
        "Main-Class": "rea.toyrobot.ReaToyRobot")
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

checkstyleMain {
    exclude '**/rea/toyrobot/config/mapper/jabx/**'
}

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7'
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4"

    // https://mvnrepository.com/artifact/args4j/args4j
    compile group: 'args4j', name: 'args4j', version: '2.33'

    // https://mvnrepository.com/artifact/org.jvnet.jaxb2_commons/jaxb2-basics-jaxb-xjc
    // compile group: 'org.jvnet.jaxb2_commons', name: 'jaxb2-basics-jaxb-xjc', version: '2.1.13.MR2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
}

configurations {
    jaxb
}
task jaxb() {
    description 'Converts xsds to classes'
    def jaxbTargetDir = file("src/main/java")
    doLast {
        jaxbTargetDir.mkdirs()
        ant.taskdef(name: 'xjc', classname: 'org.jvnet.jaxb2_commons.xjc.XJC2Task', classpath: configurations.jaxb.asPath)
        ant.jaxbTargetDir = jaxbTargetDir
        ant.xjc(destdir: '${jaxbTargetDir}', package: 'rea.toyrobot.config.mapper.jabx', schema: 'src/generated/robottoy.xsd') {
            arg(value: "-Xannotate")
        }

    }
}

